sonar.projectKey=my-php
sonar.organization=subashchakravarthianbumani-jpg
sonar.sources=project-root
sonar.exclusions=vendor/**,node_modules/**,public/**,storage/**,bootstrap/**,**/*.min.js
sonar.language=php
sonar.php.file.suffixes=php
